"Untitled" by Aaron Hirahara

'night club' is a room. description of 'night club' is "Since it is not night, there is no one in the night club at the moment. You see a bar and a row of seats."

a bar is a thing. a bar is in 'night club'. description of a bar is "A marble bar supported by a slab of wood. On one side there is a row of chairs, on the other side you see shelves."

shelves is a thing. shelves is in 'night club'. shelves is undescribed. description of shelves is "A row of shelves with liquor on them."

After examing shelves:
	Say "You notice something glimmer behind one of the liquor bottles and move it. You find a key and decide to put it in your pocket.";
	Move key to player.
