<?xml version="1.0"?>

<Skein rootNode="node-4083">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-4083">
        <command xml:space="preserve">Murder Mystery</command>
        <result xml:space="preserve">


It's the afternoon and you are an ace detective working on another murder mystery. You have a partner who you can ask some questions about. The body was found dead in the alleyway and you must find out who the killer is. There are many suspects to investigate and no time to waste so get to work.

Murder Mystery
An Interactive Fiction by Aaron Hirahara
Release 1 / Serial number 170214 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Alleyway
A big alley with gray brick walls on either side. The ground has a lot of cracks in the concrete. This is not the type of place you want to be spending your afternoon. To the south is the sidewalk.

You can see your partner and a dead body here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4187"></child>
            <child nodeId="node-4717"></child>
            <child nodeId="node-4719"></child>
            <child nodeId="node-4215"></child>
            <child nodeId="node-4140"></child>
            <child nodeId="node-4600"></child>
            <child nodeId="node-4091"></child>
            <child nodeId="node-4092"></child>
            <child nodeId="node-4172"></child>
            <child nodeId="node-4086"></child>
            <child nodeId="node-4721"></child>
        </children>
    </item>
    <item nodeId="node-4721">
        <command xml:space="preserve">x dead body</command>
        <result xml:space="preserve">A woman, maybe in her late 30"s.

you see that she is carrying a loaf of bread.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4725"></child>
        </children>
    </item>
    <item nodeId="node-4725">
        <command xml:space="preserve">x bread</command>
        <result xml:space="preserve">whole wheat bread, it looks a little smashed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4728"></child>
        </children>
    </item>
    <item nodeId="node-4728">
        <command xml:space="preserve">take bread</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4086">
        <command xml:space="preserve">x alleyway</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4087"></child>
        </children>
    </item>
    <item nodeId="node-4087">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4088"></child>
        </children>
    </item>
    <item nodeId="node-4088">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4089"></child>
        </children>
    </item>
    <item nodeId="node-4089">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4090"></child>
        </children>
    </item>
    <item nodeId="node-4090">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4172">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4092">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4093"></child>
        </children>
    </item>
    <item nodeId="node-4093">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Bakery

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4094"></child>
            <child nodeId="node-4101"></child>
        </children>
    </item>
    <item nodeId="node-4101">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Alleyway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4094">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4095"></child>
        </children>
    </item>
    <item nodeId="node-4095">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4096"></child>
        </children>
    </item>
    <item nodeId="node-4096">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Bakery

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4097"></child>
        </children>
    </item>
    <item nodeId="node-4097">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4098"></child>
        </children>
    </item>
    <item nodeId="node-4098">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4091">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
sidewalk
An ordinary concrete sidewalk. Seems as if it has been repaved recently. To the west is the west part of the sidewalk to the east is the east part of the sidewalk, and to the north is the alleyway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4149"></child>
            <child nodeId="node-4103"></child>
        </children>
    </item>
    <item nodeId="node-4103">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
west sidewalk
An ordinary concrete sidewalk. To the east is the sidewalk, to the west is the end of the sidewalk, and to the south is the bakery.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4733"></child>
            <child nodeId="node-4106"></child>
        </children>
    </item>
    <item nodeId="node-4106">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4107"></child>
        </children>
    </item>
    <item nodeId="node-4107">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4108"></child>
        </children>
    </item>
    <item nodeId="node-4108">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4109"></child>
        </children>
    </item>
    <item nodeId="node-4109">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4110"></child>
        </children>
    </item>
    <item nodeId="node-4110">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4132"></child>
            <child nodeId="node-4111"></child>
        </children>
    </item>
    <item nodeId="node-4111">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4112"></child>
        </children>
    </item>
    <item nodeId="node-4112">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4113"></child>
        </children>
    </item>
    <item nodeId="node-4113">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4114"></child>
        </children>
    </item>
    <item nodeId="node-4114">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4115"></child>
        </children>
    </item>
    <item nodeId="node-4115">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4116"></child>
        </children>
    </item>
    <item nodeId="node-4116">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4117"></child>
        </children>
    </item>
    <item nodeId="node-4117">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4118"></child>
        </children>
    </item>
    <item nodeId="node-4118">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4119"></child>
        </children>
    </item>
    <item nodeId="node-4119">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4120"></child>
        </children>
    </item>
    <item nodeId="node-4120">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4121"></child>
        </children>
    </item>
    <item nodeId="node-4121">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4122"></child>
        </children>
    </item>
    <item nodeId="node-4122">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4123"></child>
        </children>
    </item>
    <item nodeId="node-4123">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4124"></child>
        </children>
    </item>
    <item nodeId="node-4124">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4132">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4133"></child>
        </children>
    </item>
    <item nodeId="node-4133">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4134"></child>
        </children>
    </item>
    <item nodeId="node-4134">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4135"></child>
        </children>
    </item>
    <item nodeId="node-4135">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4136"></child>
        </children>
    </item>
    <item nodeId="node-4136">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4137"></child>
        </children>
    </item>
    <item nodeId="node-4137">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4138"></child>
        </children>
    </item>
    <item nodeId="node-4138">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4139"></child>
        </children>
    </item>
    <item nodeId="node-4139">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Alleyway
You can see a dead body here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4733">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
bakery
As you enter the bakery you smell the aroma of fresh bread and see the baker kneading some dough.

You can see baker here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4734"></child>
        </children>
    </item>
    <item nodeId="node-4734">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
west sidewalk
An ordinary concrete sidewalk. To the east is the sidewalk, to the west is the end of the sidewalk, and to the south is the bakery.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4735"></child>
        </children>
    </item>
    <item nodeId="node-4735">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
end of sidewalk
An ordinary concrete sidewalk. Thee is no reason to walk further west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4736"></child>
        </children>
    </item>
    <item nodeId="node-4736">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
abandoned building

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4737"></child>
        </children>
    </item>
    <item nodeId="node-4737">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
end of sidewalk
An ordinary concrete sidewalk. Thee is no reason to walk further west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4738"></child>
        </children>
    </item>
    <item nodeId="node-4738">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4739"></child>
        </children>
    </item>
    <item nodeId="node-4739">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
west sidewalk
An ordinary concrete sidewalk. To the east is the sidewalk, to the west is the end of the sidewalk, and to the south is the bakery.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4740"></child>
        </children>
    </item>
    <item nodeId="node-4740">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
sidewalk
An ordinary concrete sidewalk. Seems as if it has been repaved recently. To the west is the west part of the sidewalk to the east is the east part of the sidewalk, and to the north is the alleyway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4741"></child>
        </children>
    </item>
    <item nodeId="node-4741">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
east sidewalk
An ordinary concrete sidewalk. To the west is the sidewalk, to the east is the corner sidewalk, and to the south is the flower shop.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4742"></child>
        </children>
    </item>
    <item nodeId="node-4742">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
flower shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4743"></child>
        </children>
    </item>
    <item nodeId="node-4743">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
east sidewalk
An ordinary concrete sidewalk. To the west is the sidewalk, to the east is the corner sidewalk, and to the south is the flower shop.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4744"></child>
        </children>
    </item>
    <item nodeId="node-4744">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
corner sidewalk
An ordinary concrete sidewalk. The sidewalk leads to a crosswalk. To the west is the east sidewalk, to the south is the jewlery store, and to the north is the crosswalk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4745"></child>
        </children>
    </item>
    <item nodeId="node-4745">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
jewelry store

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4746"></child>
        </children>
    </item>
    <item nodeId="node-4746">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
corner sidewalk
An ordinary concrete sidewalk. The sidewalk leads to a crosswalk. To the west is the east sidewalk, to the south is the jewlery store, and to the north is the crosswalk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4747"></child>
        </children>
    </item>
    <item nodeId="node-4747">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
crosswalk
A white and black striped crosswalk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4748"></child>
        </children>
    </item>
    <item nodeId="node-4748">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
night club entrance
You can see bouncer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4749"></child>
        </children>
    </item>
    <item nodeId="node-4749">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
night club entrance
You can see bouncer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4750"></child>
        </children>
    </item>
    <item nodeId="node-4750">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
night club entrance
You can see bouncer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4149">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4150"></child>
        </children>
    </item>
    <item nodeId="node-4150">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
east sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4151"></child>
        </children>
    </item>
    <item nodeId="node-4151">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
corner sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4600">
        <command xml:space="preserve">pickup dead body</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4601"></child>
        </children>
    </item>
    <item nodeId="node-4601">
        <command xml:space="preserve">take dead body</command>
        <result xml:space="preserve">That's fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4140">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
sidewalk
An ordinary concrete sidewalk. Seems as if it has been repaved recently. To the west is the west part of the sidewalk and to the east is the east part of the sidewalk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4142"></child>
            <child nodeId="node-4153"></child>
            <child nodeId="node-4146"></child>
            <child nodeId="node-4186"></child>
        </children>
    </item>
    <item nodeId="node-4186">
        <command xml:space="preserve">x sidewalk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4146">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
west sidewalk
An ordinary concrete sidewalk. To the east is the sidewalk, to the west is the end of the sidewalk, and to the south is the bakery.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4178"></child>
            <child nodeId="node-4147"></child>
        </children>
    </item>
    <item nodeId="node-4147">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
end of sidewalk
An ordinary concrete sidewalk. Thee is no reason to walk further west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4610"></child>
        </children>
    </item>
    <item nodeId="node-4610">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
west sidewalk
An ordinary concrete sidewalk. To the east is the sidewalk, to the west is the end of the sidewalk, and to the south is the bakery.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4611"></child>
        </children>
    </item>
    <item nodeId="node-4611">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
sidewalk
An ordinary concrete sidewalk. Seems as if it has been repaved recently. To the west is the west part of the sidewalk and to the east is the east part of the sidewalk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4612"></child>
        </children>
    </item>
    <item nodeId="node-4612">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
east sidewalk
An ordinary concrete sidewalk. To the west is the sidewalk, to the east is the corner sidewalk, and to the south is the flower shop.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4613"></child>
        </children>
    </item>
    <item nodeId="node-4613">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
corner sidewalk
An ordinary concrete sidewalk. The sidewalk leads to a crosswalk. To the west is the east sidewalk, to the south is the jewlery store, and to the north is the crosswalk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4178">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
bakery
As you enter the bakery you smell the aroma of fresh bread and see the baker kneading some dough.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4182"></child>
        </children>
    </item>
    <item nodeId="node-4182">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
west sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4183"></child>
        </children>
    </item>
    <item nodeId="node-4183">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
end of sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4184"></child>
        </children>
    </item>
    <item nodeId="node-4184">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
abandoned building

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4153">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Alleyway
You can see a dead body here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4154"></child>
        </children>
    </item>
    <item nodeId="node-4154">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4155"></child>
        </children>
    </item>
    <item nodeId="node-4155">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
east sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4156"></child>
        </children>
    </item>
    <item nodeId="node-4156">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
corner sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4157"></child>
        </children>
    </item>
    <item nodeId="node-4157">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
crosswalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4164"></child>
        </children>
    </item>
    <item nodeId="node-4164">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
entrance to night club

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4142">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
east sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4167"></child>
            <child nodeId="node-4191"></child>
            <child nodeId="node-4143"></child>
        </children>
    </item>
    <item nodeId="node-4143">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
east sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4144"></child>
        </children>
    </item>
    <item nodeId="node-4144">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4191">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
flower shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4192"></child>
        </children>
    </item>
    <item nodeId="node-4192">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
east sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4193"></child>
        </children>
    </item>
    <item nodeId="node-4193">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
corner sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4194"></child>
        </children>
    </item>
    <item nodeId="node-4194">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
jewlery store

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4201"></child>
        </children>
    </item>
    <item nodeId="node-4201">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
corner sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4202"></child>
        </children>
    </item>
    <item nodeId="node-4202">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
crosswalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4203"></child>
        </children>
    </item>
    <item nodeId="node-4203">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
entrance to night club

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4204"></child>
        </children>
    </item>
    <item nodeId="node-4204">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
entrance to night club

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4205"></child>
        </children>
    </item>
    <item nodeId="node-4205">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
entrance to night club

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4206"></child>
        </children>
    </item>
    <item nodeId="node-4206">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
entrance to night club

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4207"></child>
        </children>
    </item>
    <item nodeId="node-4207">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
entrance to night club

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4167">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
corner sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4211"></child>
            <child nodeId="node-4168"></child>
        </children>
    </item>
    <item nodeId="node-4168">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
crosswalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4169"></child>
        </children>
    </item>
    <item nodeId="node-4169">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
entrance to night club

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4170"></child>
        </children>
    </item>
    <item nodeId="node-4170">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4171"></child>
        </children>
    </item>
    <item nodeId="node-4171">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
entrance to apartment building

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4211">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4212"></child>
        </children>
    </item>
    <item nodeId="node-4212">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
crosswalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4213"></child>
        </children>
    </item>
    <item nodeId="node-4213">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
night club entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4214"></child>
        </children>
    </item>
    <item nodeId="node-4214">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
night club entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4215">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4216"></child>
        </children>
    </item>
    <item nodeId="node-4216">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4217"></child>
        </children>
    </item>
    <item nodeId="node-4217">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
east sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4218"></child>
        </children>
    </item>
    <item nodeId="node-4218">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
corner sidewalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4219"></child>
        </children>
    </item>
    <item nodeId="node-4219">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4220"></child>
        </children>
    </item>
    <item nodeId="node-4220">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
crosswalk

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4221"></child>
        </children>
    </item>
    <item nodeId="node-4221">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
night club entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4222"></child>
        </children>
    </item>
    <item nodeId="node-4222">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
'night club'

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4247"></child>
        </children>
    </item>
    <item nodeId="node-4247">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
night club entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4248"></child>
        </children>
    </item>
    <item nodeId="node-4248">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
apartment building entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4249"></child>
        </children>
    </item>
    <item nodeId="node-4249">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
'apartment building'

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4719">
        <command xml:space="preserve">ask partner about dead body</command>
        <result xml:space="preserve">Someone phoned in about the dead body a whie ago. It's really starting to smell if you ask me.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4717">
        <command xml:space="preserve">ask partner about body</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4718"></child>
        </children>
    </item>
    <item nodeId="node-4718">
        <command xml:space="preserve">ask partner about dead body</command>
        <result xml:space="preserve">I like cheese
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4187">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4188"></child>
        </children>
    </item>
    <item nodeId="node-4188">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>