"Murder Mystery" by Aaron Hirahara

Alleyway is a room.

a dead body is a thing in Alleyway.

North of Alleyway is sidewalk.

west of sidewalk is west sidewalk.

west of west sidewalk is end of sidewalk.

bakery is a room.
bakery is south of west sidewalk.

abandoned buiding is a room.
abandoned building is south of end of sidewalk.

east of sidewalk is east sidewalk.

corner sidewalk is east of east sidewalk.

flower shop is a room.
flower shop is south of east sidewalk.

jewelry store is a room.
jewelry store is south of corner sidewalk.

crosswalk is north of corner sidewalk.

night club entrance is north of crosswalk.

'night club' is a room.
'night club' is north of night club entrance.

apartment building entrance is west of night club entrance.

'apartment building' is a room.
'apartment building' is north of apartment building entrance.

When play begins: 
    now left hand status line is "Exits: [exit list]"; 
    now right hand status line is "[location]".
To say exit list: 
	let place be location; 
	repeat with way running through directions: 
		let place be the room way from the location; 
		if place is a room, say " [way]". [Mr. Kiang]